<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.prueba.aplicaciondeportiva.ui.home.HomeFragment"
        android:label="@string/title_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_settings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_nutrition"
            app:destination="@+id/navigation_nutrition"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_stretchting"
            app:destination="@id/navigation_stretchting"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_weight"
            app:destination="@id/navigation_weight"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_training"
            app:destination="@id/navigation_training"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.prueba.aplicaciondeportiva.ui.settings.SettingsFragment"
        android:label="@string/title_settings" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.prueba.aplicaciondeportiva.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_nutrition"
        android:name="com.prueba.aplicaciondeportiva.ui.nutrition.NutritionFragment"
        android:label="@string/nutrition"
        tools:layout="@layout/fragment_nutrition" >
        <action
            android:id="@+id/action_navigation_nutrition_to_dietsFragment"
            app:destination="@id/dietsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_stretchting"
        android:name="com.prueba.aplicaciondeportiva.ui.stretchting.StretchtingFragment"
        android:label="@string/stretching"
        tools:layout="@layout/fragment_stretchting" />

    <fragment
        android:id="@+id/navigation_training"
        android:name="com.prueba.aplicaciondeportiva.ui.training.TrainingFragment"
        android:label="@string/trainingPlans"
        tools:layout="@layout/fragment_training" />

    <fragment
        android:id="@+id/navigation_weight"
        android:name="com.prueba.aplicaciondeportiva.ui.weight.WeightFragment"
        android:label="@string/weight"
        tools:layout="@layout/fragment_weight" />
    <fragment
        android:id="@+id/dietFragment"
        android:name="com.prueba.aplicaciondeportiva.ui.nutrition.DietFragment"
        android:label="fragment_diet"
        tools:layout="@layout/fragment_diet" >
        <argument
            android:name="NAME"
            app:argType="string"
            android:defaultValue="New Diet" />
    </fragment>
    <fragment
        android:id="@+id/dietsFragment"
        android:name="com.prueba.aplicaciondeportiva.ui.nutrition.DietsFragment"
        android:label="fragment_diets"
        tools:layout="@layout/fragment_diets" >
        <action
            android:id="@+id/action_dietsFragment_to_dietFragment"
            app:destination="@id/dietFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>