<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".ui.nutrition.DietDescriptionFragment"
    android:background="@color/colorVerdeClaro"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewBreakfastTitle"
                style="@style/TitleFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textViewBreakfast"
                style="@style/NormalFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewLunchTitle"
                style="@style/TitleFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textViewLunch"
                style="@style/NormalFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewMealTitle"
                style="@style/TitleFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textViewMeal"
                style="@style/NormalFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewSnackTitle"
                style="@style/TitleFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textViewSnack"
                style="@style/NormalFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewDinnerTitle"
                style="@style/TitleFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textViewDinner"
                style="@style/NormalFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>